# Database configuration for local PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=marineuser
POSTGRES_PASSWORD=rootrewansh
POSTGRES_DB=marine_db

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_DB=marine_db
