# Database configuration for local PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=marine_platform

MONGO_CONNECTION=mongodb://localhost:27018/
MONGO_DB=marine_db
MONGODB_PORT=27018
